garmin_data_folder="garmin_data"
garmin_golf_folder="DI_CONNECT/DI-GOLF"
golf_club_file=Golf-CLUB.json
golf_club_type_file=Golf-CLUB_TYPES.json
golf_sim_session_file=Golf-SIM_SESSION.json

#if analyzer is enabled, additional columns are calculated
analyze_golf_shots=true

#values as in meters
#analyzer will analyze all shots and based on setting it will marked shot as good or bad

#if driver carry is less, shot is marked as bad shot
driver_min_carry=160
#if total deviation distance is higher, shot is marked as bad shot
driver_max_deviation_distance=50

3_wood_min_carry=140
5_wood_min_carry=140
3_hybrid_min_carry=130
4_hybrid_min_carry=130
3_iron_min_carry=140
4_iron_min_carry=130
5_iron_min_carry=120
6_iron_min_carry=110
7_iron_min_carry=100
8_iron_min_carry=80
9_iron_min_carry=60
pitching_wedge_min_carry=50
gap_wedge_min_carry=40
sand_wedge_min_carry=30
lob_wedge_min_carry=10

3_wood_max_deviation_distance=50
5_wood_max_deviation_distance=50
3_hybrid_max_deviation_distance=40
4_hybrid_max_deviation_distance=40
3_iron_max_deviation_distance=40
4_iron_max_deviation_distance=35
5_iron_max_deviation_distance=35
6_iron_max_deviation_distance=30
7_iron_max_deviation_distance=30
8_iron_max_deviation_distance=20
9_iron_max_deviation_distance=15
pitching_wedge_max_deviation_distance=15
gap_wedge_max_deviation_distance=10
sand_wedge_max_deviation_distance=10
lob_wedge_max_deviation_distance=8